<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6g4-eg-z0s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apiary 1-->
        <scene sceneID="V3f-cO-RB2">
            <objects>
                <viewController id="jKi-9K-P96" customClass="ApiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLZ-L7-K2B"/>
                        <viewControllerLayoutGuide type="bottom" id="z6G-IL-BzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWA-6q-4WP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-ao-cdB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YeX-Yr-A26">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="108" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseHiveCell" id="cke-3q-Qbv" customClass="HiveCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hive A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-na-vOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="YlO-eA-j7A" kind="show" id="F2H-fC-lLr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jKi-9K-P96" id="cgu-1e-0wP"/>
                                    <outlet property="delegate" destination="jKi-9K-P96" id="DG4-dP-Pyt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apiary 1" id="D2F-zX-Jqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2O-0V-G45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fth-sk-t3g">
                                <rect key="frame" x="125" y="190" width="57" height="30"/>
                                <state key="normal" title="Apiary 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jKi-9K-P96" kind="show" id="wYF-cJ-9jU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-lE-VRb">
                                <rect key="frame" x="436" y="190" width="44" height="30"/>
                                <state key="normal" title="Hive 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YlO-eA-j7A" kind="show" id="P8p-YL-PUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-Oc-lWh">
                                <rect key="frame" x="113" y="419" width="81" height="30"/>
                                <state key="normal" title="Create New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z40-r7-cYj" kind="show" id="GoC-ik-HR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VSC-Oc-lWh" secondAttribute="bottom" constant="151" id="IE2-9M-LeA"/>
                            <constraint firstItem="fth-sk-t3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="Pen-0D-ciI"/>
                            <constraint firstAttribute="trailing" secondItem="HxN-lE-VRb" secondAttribute="trailing" constant="120" id="Zrv-71-48C"/>
                            <constraint firstItem="VSC-Oc-lWh" firstAttribute="centerX" secondItem="fth-sk-t3g" secondAttribute="centerX" id="htz-3w-ASM"/>
                            <constraint firstItem="HxN-lE-VRb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="uM5-EK-CnZ"/>
                            <constraint firstItem="fth-sk-t3g" firstAttribute="baseline" secondItem="HxN-lE-VRb" secondAttribute="baseline" id="ujL-jP-RGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeH-ys-nSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-388"/>
        </scene>
        <!--Hive 1-->
        <scene sceneID="D0L-NK-54G">
            <objects>
                <viewController id="C2q-gs-tgk" customClass="HiveTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQB-1c-z5m"/>
                        <viewControllerLayoutGuide type="bottom" id="Jli-yb-Tob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpG-zQ-lAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-fJ-YiC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inspection" id="iqS-Iw-RJK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqS-Iw-RJK" id="kPT-7I-aXR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GgQ-4o-ce5" kind="show" id="fXq-8W-KZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C2q-gs-tgk" id="WTE-bq-W9e"/>
                                    <outlet property="delegate" destination="C2q-gs-tgk" id="36v-Zz-uC3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hive 1" id="yKU-Xu-DPG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DRj-fM-Bau">
                            <connections>
                                <segue destination="GgQ-4o-ce5" kind="show" id="cQB-kP-t0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IV6-fJ-YiC" id="4CG-f9-LIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY0-Ea-yk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-388"/>
        </scene>
        <!--Create New-->
        <scene sceneID="0Pv-z8-0ub">
            <objects>
                <viewController id="7hT-Zc-NAV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pH-dk-Ei1"/>
                        <viewControllerLayoutGuide type="bottom" id="JdR-8l-ilt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLs-1E-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-lx-4V0">
                                <rect key="frame" x="148" y="285" width="44" height="30"/>
                                <state key="normal" title="Apiary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oVI-CV-VB2" kind="show" id="5a9-fK-duq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-1U-FgR">
                                <rect key="frame" x="467" y="285" width="31" height="30"/>
                                <state key="normal" title="Hive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oVI-CV-VB2" kind="show" id="6d6-2D-hIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iod-1U-FgR" secondAttribute="trailing" constant="86" id="2eh-Cg-249"/>
                            <constraint firstItem="6ta-lx-4V0" firstAttribute="baseline" secondItem="Iod-1U-FgR" secondAttribute="baseline" id="EXT-gd-q5N"/>
                            <constraint firstItem="Iod-1U-FgR" firstAttribute="centerY" secondItem="xLs-1E-Eqe" secondAttribute="centerY" id="NNJ-YR-BM2"/>
                            <constraint firstItem="6ta-lx-4V0" firstAttribute="leading" secondItem="xLs-1E-Eqe" secondAttribute="leading" constant="148" id="ni3-cx-2IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New" id="Zci-py-K2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnK-Z3-zd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="349"/>
        </scene>
        <!--Apiary-->
        <scene sceneID="rZI-D8-c8h">
            <objects>
                <viewController id="oVI-CV-VB2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiV-ht-3BB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb7-LD-Iel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LI5-Cm-KdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-Ud-Hvw">
                                <rect key="frame" x="252" y="180" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-9l-Tpu">
                                <rect key="frame" x="252" y="290" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-N8-wnx">
                                <rect key="frame" x="252" y="397" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Hives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I35-o8-5gl">
                                <rect key="frame" x="236" y="349" width="129" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7AP-xI-taD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-36-sEj">
                                <rect key="frame" x="252" y="230" width="97" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="24A-mP-7t4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-Hv-rPX">
                                <rect key="frame" x="252" y="122" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KbP-Y7-iiM"/>
                                    <constraint firstAttribute="width" constant="97" id="zdV-dB-uJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOv-Hv-rPX" firstAttribute="top" secondItem="QiV-ht-3BB" secondAttribute="bottom" constant="58" id="2NY-eU-bch"/>
                            <constraint firstItem="Kcw-N8-wnx" firstAttribute="trailing" secondItem="Gd7-9l-Tpu" secondAttribute="trailing" id="91S-hK-eVt"/>
                            <constraint firstItem="I35-o8-5gl" firstAttribute="top" secondItem="Gd7-9l-Tpu" secondAttribute="bottom" constant="29" id="AkZ-YB-nFu"/>
                            <constraint firstItem="Gd7-9l-Tpu" firstAttribute="trailing" secondItem="4LK-36-sEj" secondAttribute="trailing" id="BiO-Uh-SrY"/>
                            <constraint firstItem="lOv-Hv-rPX" firstAttribute="centerX" secondItem="LI5-Cm-KdT" secondAttribute="centerX" id="DBv-0Q-aYD"/>
                            <constraint firstItem="Kcw-N8-wnx" firstAttribute="top" secondItem="I35-o8-5gl" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmb-aU-CDo"/>
                            <constraint firstItem="XH8-Ud-Hvw" firstAttribute="leading" secondItem="lOv-Hv-rPX" secondAttribute="leading" id="W1z-Hb-yCJ"/>
                            <constraint firstItem="Kcw-N8-wnx" firstAttribute="centerX" secondItem="I35-o8-5gl" secondAttribute="centerX" id="X0E-uB-ZJ3"/>
                            <constraint firstItem="Kcw-N8-wnx" firstAttribute="trailing" secondItem="XH8-Ud-Hvw" secondAttribute="trailing" id="aD2-PT-pQJ"/>
                            <constraint firstItem="XH8-Ud-Hvw" firstAttribute="top" secondItem="lOv-Hv-rPX" secondAttribute="bottom" constant="8" symbolic="YES" id="dgv-5h-sOq"/>
                            <constraint firstItem="XH8-Ud-Hvw" firstAttribute="trailing" secondItem="lOv-Hv-rPX" secondAttribute="trailing" id="gSr-e3-19h"/>
                            <constraint firstItem="4LK-36-sEj" firstAttribute="top" secondItem="XH8-Ud-Hvw" secondAttribute="bottom" constant="20" id="gvA-k3-KeZ"/>
                            <constraint firstItem="Kcw-N8-wnx" firstAttribute="leading" secondItem="XH8-Ud-Hvw" secondAttribute="leading" id="pjN-sh-sgo"/>
                            <constraint firstItem="Gd7-9l-Tpu" firstAttribute="top" secondItem="4LK-36-sEj" secondAttribute="bottom" constant="19" id="tm3-F3-DIT"/>
                            <constraint firstItem="Gd7-9l-Tpu" firstAttribute="leading" secondItem="4LK-36-sEj" secondAttribute="leading" id="wEX-NY-3hi"/>
                            <constraint firstItem="Kcw-N8-wnx" firstAttribute="leading" secondItem="Gd7-9l-Tpu" secondAttribute="leading" id="y7g-rK-DZw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Apiary" id="6gA-rz-j82">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0B0-QQ-a5b"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvZ-MG-jBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIF-CS-65m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6g4-eg-z0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vd-bK-bVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QoO-8Q-ip7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLE-yc-KFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbp-Qe-Jlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z40-r7-cYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAM-Ht-s0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hT-Zc-NAV" kind="relationship" relationship="rootViewController" id="E6W-Ny-Prq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdi-2u-Jx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kD-iX-XFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlO-eA-j7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnW-7c-oT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2q-gs-tgk" kind="relationship" relationship="rootViewController" id="egR-ur-1Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB8-bo-URo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-388"/>
        </scene>
        <!--Hive 1-->
        <scene sceneID="fFv-gd-iDM">
            <objects>
                <tableViewController id="GgQ-4o-ce5" customClass="InspectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yld-Gs-R5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="r3D-72-FUL" style="IBUITableViewCellStyleDefault" id="NRv-j5-Hmr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRv-j5-Hmr" id="WaD-Ek-DcP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Queen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3D-72-FUL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" id="XzB-BJ-27h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzB-BJ-27h" id="Rub-NE-tjB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-aW-bdH">
                                            <rect key="frame" x="277" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="l4k-aW-bdH" secondAttribute="centerY" id="CVy-79-QJh"/>
                                        <constraint firstAttribute="centerX" secondItem="l4k-aW-bdH" secondAttribute="centerX" id="Jy0-rB-2w7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E0A-u2-kvF" kind="show" id="WOx-Et-WtR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="220" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="220" id="fyg-Tf-res">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyg-Tf-res" id="If3-E3-Lms">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-0n-NH1">
                                            <rect key="frame" x="163" y="10" width="275" height="200"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addImage:" destination="GgQ-4o-ce5" eventType="touchUpInside" id="gNA-F3-Id4"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queen" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-oA-EYw">
                                            <rect key="frame" x="163" y="10" width="275" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="UDl-3c-pmJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4WW-oA-EYw" firstAttribute="trailing" secondItem="3Ht-0n-NH1" secondAttribute="trailing" id="058-Xa-xvJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4WW-oA-EYw" secondAttribute="bottom" constant="1" id="Ez7-uU-4aj"/>
                                        <constraint firstItem="4WW-oA-EYw" firstAttribute="top" secondItem="3Ht-0n-NH1" secondAttribute="top" id="JAc-sH-dXm"/>
                                        <constraint firstItem="4WW-oA-EYw" firstAttribute="centerX" secondItem="If3-E3-Lms" secondAttribute="centerX" id="JvY-Ci-Osg"/>
                                        <constraint firstItem="4WW-oA-EYw" firstAttribute="leading" secondItem="3Ht-0n-NH1" secondAttribute="leading" id="o6J-u2-RgN"/>
                                        <constraint firstItem="4WW-oA-EYw" firstAttribute="top" secondItem="If3-E3-Lms" secondAttribute="topMargin" constant="2" id="sR8-q9-aQw"/>
                                        <constraint firstItem="4WW-oA-EYw" firstAttribute="bottom" secondItem="3Ht-0n-NH1" secondAttribute="bottom" id="wbd-cv-Vtm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" textLabel="PBk-SN-TeR" style="IBUITableViewCellStyleDefault" id="q4K-a2-FfC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4K-a2-FfC" id="nns-fG-1bw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBk-SN-TeR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GgQ-4o-ce5" id="DOk-fB-dP4"/>
                            <outlet property="delegate" destination="GgQ-4o-ce5" id="6fH-Mq-d2c"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hive 1" id="jlR-DS-8tq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lRX-ss-44M">
                            <connections>
                                <action selector="cancelButton:" destination="GgQ-4o-ce5" id="7oV-KL-qYb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IbD-Sk-EaX">
                            <connections>
                                <action selector="saveButton:" destination="GgQ-4o-ce5" id="vK7-Gf-0Ch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMq-nn-vQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="-388"/>
        </scene>
        <!--Title-->
        <scene sceneID="Lqj-VK-3XR">
            <objects>
                <viewController id="E0A-u2-kvF" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLg-Ea-ORX"/>
                        <viewControllerLayoutGuide type="bottom" id="h3x-Uz-gqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsF-pD-qqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-G1-coB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bC-G1-coB" firstAttribute="bottom" secondItem="wsF-pD-qqM" secondAttribute="bottomMargin" id="CRc-Ko-opv"/>
                            <constraint firstItem="1bC-G1-coB" firstAttribute="leading" secondItem="wsF-pD-qqM" secondAttribute="leadingMargin" constant="-16" id="CTQ-BK-d8c"/>
                            <constraint firstItem="1bC-G1-coB" firstAttribute="top" secondItem="wsF-pD-qqM" secondAttribute="topMargin" id="FWp-2I-25W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bC-G1-coB" secondAttribute="trailing" constant="-16" id="Y1k-Si-jZv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Jjx-oC-HlF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eph-VQ-gyl">
                            <connections>
                                <action selector="cancelButton:" destination="E0A-u2-kvF" id="57k-EU-6dH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8i4-zT-c6D">
                            <connections>
                                <action selector="saveButton:" destination="E0A-u2-kvF" id="MRB-cY-RS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="1bC-G1-coB" id="Iif-RG-yRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdr-wE-MN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="queen" width="294" height="236"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F2H-fC-lLr"/>
        <segue reference="fXq-8W-KZG"/>
        <segue reference="6d6-2D-hIJ"/>
    </inferredMetricsTieBreakers>
</document>
