<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6g4-eg-z0s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apiary-->
        <scene sceneID="V3f-cO-RB2">
            <objects>
                <viewController id="jKi-9K-P96" customClass="ApiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLZ-L7-K2B"/>
                        <viewControllerLayoutGuide type="bottom" id="z6G-IL-BzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWA-6q-4WP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="prz-Q6-BE9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-ao-cdB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YeX-Yr-A26">
                                    <size key="itemSize" width="100" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="111" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseHiveCell" id="cke-3q-Qbv" customClass="HiveCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hive" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-tE-y66">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hiveA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-na-vOd">
                                                    <rect key="frame" x="0.0" y="108" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O7i-in-EgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DOL-tE-y66" firstAttribute="leading" secondItem="yIO-na-vOd" secondAttribute="leading" id="4S8-Bj-BWd"/>
                                            <constraint firstItem="DOL-tE-y66" firstAttribute="top" secondItem="cke-3q-Qbv" secondAttribute="top" id="7gd-cQ-fa3"/>
                                            <constraint firstItem="yIO-na-vOd" firstAttribute="top" secondItem="DOL-tE-y66" secondAttribute="bottom" constant="8" symbolic="YES" id="8qP-XA-3ML"/>
                                            <constraint firstItem="DOL-tE-y66" firstAttribute="trailing" secondItem="yIO-na-vOd" secondAttribute="trailing" id="Bel-ht-WE9"/>
                                            <constraint firstItem="yIO-na-vOd" firstAttribute="leading" secondItem="cke-3q-Qbv" secondAttribute="leading" id="D91-ZU-Je5"/>
                                            <constraint firstAttribute="bottom" secondItem="yIO-na-vOd" secondAttribute="bottom" id="PY8-JY-IKa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hiveLabel" destination="yIO-na-vOd" id="sHP-L4-80f"/>
                                            <segue destination="YlO-eA-j7A" kind="show" id="F2H-fC-lLr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jKi-9K-P96" id="cgu-1e-0wP"/>
                                    <outlet property="delegate" destination="jKi-9K-P96" id="DG4-dP-Pyt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADr-ao-cdB" firstAttribute="leading" secondItem="WWA-6q-4WP" secondAttribute="leading" id="CqF-QQ-bUZ"/>
                            <constraint firstItem="prz-Q6-BE9" firstAttribute="leading" secondItem="WWA-6q-4WP" secondAttribute="leadingMargin" constant="-16" id="Jrv-DG-FZF"/>
                            <constraint firstItem="ADr-ao-cdB" firstAttribute="top" secondItem="WWA-6q-4WP" secondAttribute="top" id="Kkk-ct-U1n"/>
                            <constraint firstItem="z6G-IL-BzN" firstAttribute="top" secondItem="prz-Q6-BE9" secondAttribute="bottom" id="Pdp-HA-FoG"/>
                            <constraint firstAttribute="trailing" secondItem="ADr-ao-cdB" secondAttribute="trailing" id="SJB-Ja-59p"/>
                            <constraint firstItem="prz-Q6-BE9" firstAttribute="top" secondItem="HLZ-L7-K2B" secondAttribute="bottom" constant="-64" id="app-pc-ch4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prz-Q6-BE9" secondAttribute="trailing" constant="-16" id="fei-hG-avm"/>
                            <constraint firstItem="ADr-ao-cdB" firstAttribute="bottom" secondItem="z6G-IL-BzN" secondAttribute="top" id="hDM-oY-V1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apiary" id="D2F-zX-Jqm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="esZ-F7-Rqq">
                            <connections>
                                <action selector="addHive:" destination="jKi-9K-P96" id="E3J-Ug-OtY"/>
                                <segue destination="mUV-J8-xXE" kind="show" identifier="presentNewHive" id="TXW-Iz-AgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ADr-ao-cdB" id="B0A-UN-2ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2O-0V-G45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1115"/>
        </scene>
        <!--New Hive-->
        <scene sceneID="Lox-Ke-2gh">
            <objects>
                <viewController id="mUV-J8-xXE" customClass="NewHiveInApiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ple-nL-4VC"/>
                        <viewControllerLayoutGuide type="bottom" id="IIl-pR-44O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtV-9e-RSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-kN-vbe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-Uc-wsf">
                                <rect key="frame" x="277" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-lw-7eU">
                                <rect key="frame" x="215" y="206" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="iS7-bv-f2q"/>
                                    <constraint firstAttribute="width" constant="170" id="mK5-z3-FoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mK5-z3-FoW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="mZo-kW-afx" id="Yy2-6M-GKq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2g2-Uc-wsf" firstAttribute="top" secondItem="ple-nL-4VC" secondAttribute="bottom" constant="113" id="21R-y7-awy"/>
                            <constraint firstItem="BIW-lw-7eU" firstAttribute="top" secondItem="2g2-Uc-wsf" secondAttribute="bottom" constant="8" symbolic="YES" id="M59-V8-1fl"/>
                            <constraint firstItem="BIW-lw-7eU" firstAttribute="centerX" secondItem="GtV-9e-RSc" secondAttribute="centerX" id="PPs-DZ-Yq1"/>
                            <constraint firstItem="IIl-pR-44O" firstAttribute="top" secondItem="guJ-kN-vbe" secondAttribute="bottom" id="T1W-cE-dv1"/>
                            <constraint firstItem="BIW-lw-7eU" firstAttribute="centerX" secondItem="2g2-Uc-wsf" secondAttribute="centerX" id="Tvs-Cm-APL"/>
                            <constraint firstItem="guJ-kN-vbe" firstAttribute="leading" secondItem="GtV-9e-RSc" secondAttribute="leading" id="fPf-br-a9F"/>
                            <constraint firstAttribute="trailing" secondItem="guJ-kN-vbe" secondAttribute="trailing" id="rer-kX-CZx"/>
                            <constraint firstItem="guJ-kN-vbe" firstAttribute="top" secondItem="ple-nL-4VC" secondAttribute="bottom" id="yd1-9w-KRM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Hive" id="nNp-gB-JtX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zut-s5-SyK">
                            <connections>
                                <action selector="saveButton:" destination="mUV-J8-xXE" id="2am-19-xce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="BIW-lw-7eU" id="JJP-c8-Qd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSu-Hj-WGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-8J-28Q">
                                <rect key="frame" x="0.0" y="32" width="600" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-Py-QND">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FLb-WQ-7Zw">
                                    <size key="itemSize" width="110" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="70" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="apiaryID" id="ouh-Vm-s3N" customClass="ApiaryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apiary" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-rR-CyF">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-eN-nqh">
                                                    <rect key="frame" x="8" y="98" width="94" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oxL-Bc-7rE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NrI-rR-CyF" firstAttribute="top" secondItem="ouh-Vm-s3N" secondAttribute="top" id="0r2-rr-z1E"/>
                                            <constraint firstItem="Ljz-eN-nqh" firstAttribute="top" secondItem="NrI-rR-CyF" secondAttribute="bottom" constant="8" symbolic="YES" id="77J-Jm-Iit"/>
                                            <constraint firstAttribute="bottom" secondItem="NrI-rR-CyF" secondAttribute="bottom" constant="30" id="Aiz-QT-y6K"/>
                                            <constraint firstAttribute="trailing" secondItem="NrI-rR-CyF" secondAttribute="trailing" id="S47-8c-EPD"/>
                                            <constraint firstItem="NrI-rR-CyF" firstAttribute="leading" secondItem="ouh-Vm-s3N" secondAttribute="leading" id="ddE-lJ-jo5"/>
                                            <constraint firstItem="Ljz-eN-nqh" firstAttribute="leading" secondItem="ouh-Vm-s3N" secondAttribute="leadingMargin" id="frO-LN-eyn"/>
                                            <constraint firstAttribute="centerX" secondItem="NrI-rR-CyF" secondAttribute="centerX" id="iqz-IF-JTA"/>
                                            <constraint firstAttribute="bottom" secondItem="Ljz-eN-nqh" secondAttribute="bottom" id="mli-ec-Y4z"/>
                                            <constraint firstItem="Ljz-eN-nqh" firstAttribute="centerX" secondItem="NrI-rR-CyF" secondAttribute="centerX" id="sad-ip-nBI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="apiaryLabel" destination="Ljz-eN-nqh" id="5n3-lx-9vV"/>
                                            <segue destination="jKi-9K-P96" kind="show" identifier="apiary" id="h2q-aY-KjH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hiveID" id="xTn-9W-Qku" customClass="HiveCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hive" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-7o-XQ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-zR-hMB">
                                                    <rect key="frame" x="8" y="98" width="94" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="NbK-ZI-KwS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zfI-zR-hMB" firstAttribute="centerX" secondItem="yTd-7o-XQ4" secondAttribute="centerX" id="JIH-MS-yCF"/>
                                            <constraint firstItem="yTd-7o-XQ4" firstAttribute="top" secondItem="xTn-9W-Qku" secondAttribute="top" id="KYU-db-WmE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yTd-7o-XQ4" secondAttribute="bottom" constant="22" id="P66-2S-dTU"/>
                                            <constraint firstAttribute="trailing" secondItem="yTd-7o-XQ4" secondAttribute="trailing" id="WEc-dR-xui"/>
                                            <constraint firstItem="zfI-zR-hMB" firstAttribute="leading" secondItem="xTn-9W-Qku" secondAttribute="leadingMargin" id="kVF-5E-2wo"/>
                                            <constraint firstItem="yTd-7o-XQ4" firstAttribute="leading" secondItem="xTn-9W-Qku" secondAttribute="leading" id="toe-h7-A7d"/>
                                            <constraint firstItem="zfI-zR-hMB" firstAttribute="top" secondItem="yTd-7o-XQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="vTG-2C-JvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="yTd-7o-XQ4" secondAttribute="bottom" constant="30" id="xrL-QH-B8g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hiveLabel" destination="zfI-zR-hMB" id="Ue1-Ey-O1t"/>
                                            <segue destination="YlO-eA-j7A" kind="show" id="pbl-B8-VCO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="createNew" id="BhG-N0-AtF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addNew" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-xU-lf4">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00s-Pb-oJh">
                                                    <rect key="frame" x="8" y="99" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o8l-Vf-J7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-Oc-lWh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="7hT-Zc-NAV" kind="show" id="92V-OJ-Dr9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VSC-Oc-lWh" secondAttribute="bottom" id="2Uo-qI-NVy"/>
                                            <constraint firstItem="00s-Pb-oJh" firstAttribute="top" secondItem="xBD-xU-lf4" secondAttribute="bottom" constant="9" id="78t-jT-SAP"/>
                                            <constraint firstItem="xBD-xU-lf4" firstAttribute="top" secondItem="BhG-N0-AtF" secondAttribute="top" id="9Ed-q5-cta"/>
                                            <constraint firstItem="xBD-xU-lf4" firstAttribute="trailing" secondItem="VSC-Oc-lWh" secondAttribute="trailing" id="Aif-7v-QLn"/>
                                            <constraint firstItem="VSC-Oc-lWh" firstAttribute="top" secondItem="xBD-xU-lf4" secondAttribute="top" id="ETd-wF-3aI"/>
                                            <constraint firstItem="00s-Pb-oJh" firstAttribute="centerX" secondItem="xBD-xU-lf4" secondAttribute="centerX" id="KeY-sc-07h"/>
                                            <constraint firstAttribute="trailing" secondItem="xBD-xU-lf4" secondAttribute="trailing" id="Rnr-pO-AFL"/>
                                            <constraint firstItem="VSC-Oc-lWh" firstAttribute="leading" secondItem="xBD-xU-lf4" secondAttribute="leading" id="aE6-Y2-8dg"/>
                                            <constraint firstItem="00s-Pb-oJh" firstAttribute="leading" secondItem="BhG-N0-AtF" secondAttribute="leadingMargin" id="ijr-Qf-OaA"/>
                                            <constraint firstItem="VSC-Oc-lWh" firstAttribute="bottom" secondItem="00s-Pb-oJh" secondAttribute="bottom" id="xsM-fG-hUa"/>
                                            <constraint firstItem="xBD-xU-lf4" firstAttribute="leading" secondItem="BhG-N0-AtF" secondAttribute="leading" id="ysm-sX-dBV"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BGj-ac-ARd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azz-Jc-vlZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOM-8J-28Q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3lr-eC-1vk"/>
                            <constraint firstItem="SOM-8J-28Q" firstAttribute="leading" secondItem="iTe-Py-QND" secondAttribute="leading" id="4VR-Ay-N4t"/>
                            <constraint firstItem="SOM-8J-28Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="32" id="6JF-HU-Gqr"/>
                            <constraint firstItem="iTe-Py-QND" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="6pk-GW-QcT"/>
                            <constraint firstAttribute="trailing" secondItem="iTe-Py-QND" secondAttribute="trailing" constant="150" id="6uj-zb-S7P"/>
                            <constraint firstAttribute="centerY" secondItem="iTe-Py-QND" secondAttribute="centerY" id="Eku-3j-bAG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iTe-Py-QND" secondAttribute="bottom" id="Rly-UK-Xgh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iTe-Py-QND" secondAttribute="bottom" constant="150" id="UbG-U6-9nT"/>
                            <constraint firstItem="iTe-Py-QND" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XXh-pN-yDw"/>
                            <constraint firstItem="SOM-8J-28Q" firstAttribute="trailing" secondItem="iTe-Py-QND" secondAttribute="trailing" id="aAq-Rq-BCZ"/>
                            <constraint firstItem="iTe-Py-QND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="l7K-Qe-Gyh"/>
                            <constraint firstAttribute="trailing" secondItem="iTe-Py-QND" secondAttribute="trailing" id="n6a-S9-gKl"/>
                            <constraint firstItem="iTe-Py-QND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="va8-UR-QjD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6pk-GW-QcT"/>
                                <exclude reference="6uj-zb-S7P"/>
                                <exclude reference="Eku-3j-bAG"/>
                                <exclude reference="l7K-Qe-Gyh"/>
                                <exclude reference="UbG-U6-9nT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aeH-ys-nSB">
                        <barButtonItem key="rightBarButtonItem" id="VyP-k0-aQt">
                            <connections>
                                <segue destination="kej-d9-UPT" kind="show" id="cgj-da-b5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iTe-Py-QND" id="ZHG-cO-SNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-388"/>
        </scene>
        <!--Hive 1-->
        <scene sceneID="D0L-NK-54G">
            <objects>
                <viewController id="C2q-gs-tgk" customClass="HiveTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQB-1c-z5m"/>
                        <viewControllerLayoutGuide type="bottom" id="Jli-yb-Tob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpG-zQ-lAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-fJ-YiC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="inspectionCell" rowHeight="132" id="GPh-ev-jXS" customClass="InspectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPh-ev-jXS" id="CGq-74-kNO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="Hive" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-rq-Mp0">
                                                    <rect key="frame" x="8" y="8" width="100" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-8I-lVW">
                                                    <rect key="frame" x="556" y="8" width="36" height="115"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-NL-r3F">
                                                    <rect key="frame" x="116" y="8" width="432" height="115"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5I-rq-Mp0" firstAttribute="bottom" secondItem="CGq-74-kNO" secondAttribute="bottomMargin" id="2PX-LR-vK5"/>
                                                <constraint firstItem="ck1-NL-r3F" firstAttribute="top" secondItem="CGq-74-kNO" secondAttribute="topMargin" id="8RP-mH-3Xp"/>
                                                <constraint firstItem="E1C-8I-lVW" firstAttribute="bottom" secondItem="CGq-74-kNO" secondAttribute="bottomMargin" id="H0w-2X-wey"/>
                                                <constraint firstItem="E1C-8I-lVW" firstAttribute="leading" secondItem="ck1-NL-r3F" secondAttribute="trailing" constant="8" id="HCR-1h-s9Y"/>
                                                <constraint firstItem="ck1-NL-r3F" firstAttribute="leading" secondItem="W5I-rq-Mp0" secondAttribute="trailing" constant="8" id="IF8-FT-i8N"/>
                                                <constraint firstItem="E1C-8I-lVW" firstAttribute="top" secondItem="CGq-74-kNO" secondAttribute="topMargin" id="ZMy-Cf-Tm2"/>
                                                <constraint firstItem="W5I-rq-Mp0" firstAttribute="top" secondItem="CGq-74-kNO" secondAttribute="topMargin" id="e0Z-HY-aSj"/>
                                                <constraint firstItem="E1C-8I-lVW" firstAttribute="leading" secondItem="ck1-NL-r3F" secondAttribute="trailing" constant="8" id="jRV-4N-ISS"/>
                                                <constraint firstItem="W5I-rq-Mp0" firstAttribute="leading" secondItem="CGq-74-kNO" secondAttribute="leadingMargin" id="pvG-lq-exx"/>
                                                <constraint firstItem="E1C-8I-lVW" firstAttribute="trailing" secondItem="CGq-74-kNO" secondAttribute="trailingMargin" id="tmg-DR-MiS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ck1-NL-r3F" secondAttribute="bottom" id="vm8-6E-rWg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HCR-1h-s9Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GgQ-4o-ce5" kind="show" id="niu-JJ-pUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C2q-gs-tgk" id="WTE-bq-W9e"/>
                                    <outlet property="delegate" destination="C2q-gs-tgk" id="36v-Zz-uC3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jli-yb-Tob" firstAttribute="top" secondItem="IV6-fJ-YiC" secondAttribute="bottom" id="B3J-si-BYP"/>
                            <constraint firstItem="IV6-fJ-YiC" firstAttribute="leading" secondItem="tpG-zQ-lAo" secondAttribute="leading" id="UUm-ES-WNm"/>
                            <constraint firstAttribute="trailing" secondItem="IV6-fJ-YiC" secondAttribute="trailing" id="ibl-ub-nhc"/>
                            <constraint firstItem="IV6-fJ-YiC" firstAttribute="top" secondItem="AQB-1c-z5m" secondAttribute="bottom" constant="-64" id="v7B-J5-NH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hive 1" id="yKU-Xu-DPG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DRj-fM-Bau">
                            <connections>
                                <segue destination="GgQ-4o-ce5" kind="show" id="cQB-kP-t0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IV6-fJ-YiC" id="4CG-f9-LIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY0-Ea-yk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-388"/>
        </scene>
        <!--Create New-->
        <scene sceneID="0Pv-z8-0ub">
            <objects>
                <viewController id="7hT-Zc-NAV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pH-dk-Ei1"/>
                        <viewControllerLayoutGuide type="bottom" id="JdR-8l-ilt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLs-1E-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-Mo-uBZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apiary" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-WH-zPe">
                                <rect key="frame" x="16" y="254" width="155" height="155"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-lx-4V0" userLabel="apiaryButton">
                                <rect key="frame" x="16" y="254" width="155" height="155"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oVI-CV-VB2" kind="show" id="5a9-fK-duq"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hive" translatesAutoresizingMaskIntoConstraints="NO" id="64s-5Z-yvD">
                                <rect key="frame" x="429" y="254" width="155" height="155"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-1U-FgR" userLabel="hiveButton">
                                <rect key="frame" x="429" y="254" width="155" height="155"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mZo-kW-afx" kind="show" id="adx-zO-nGC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-nI-N2M">
                                <rect key="frame" x="476" y="417" width="60" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dFp-R8-I1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Apiary" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-hx-UW6">
                                <rect key="frame" x="63" y="417" width="60" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IVD-eH-Maa"/>
                                    <constraint firstAttribute="height" constant="38" id="qLy-wg-LGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64s-5Z-yvD" firstAttribute="trailing" secondItem="xLs-1E-Eqe" secondAttribute="trailingMargin" id="0vp-Pr-tvC"/>
                            <constraint firstItem="6wn-hx-UW6" firstAttribute="centerX" secondItem="5cG-WH-zPe" secondAttribute="centerX" constant="-0.5" id="AmP-cS-ld9"/>
                            <constraint firstItem="6wn-hx-UW6" firstAttribute="leading" secondItem="xLs-1E-Eqe" secondAttribute="leadingMargin" constant="47" id="Dyk-ID-g0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2RW-nI-N2M" secondAttribute="trailing" constant="48" id="MWW-dy-Qc7"/>
                            <constraint firstItem="JdR-8l-ilt" firstAttribute="top" secondItem="6wn-hx-UW6" secondAttribute="bottom" constant="145" id="Ogr-nz-btc"/>
                            <constraint firstAttribute="centerY" secondItem="64s-5Z-yvD" secondAttribute="centerY" constant="-31.5" id="QQE-f9-JZc"/>
                            <constraint firstItem="VqL-Mo-uBZ" firstAttribute="leading" secondItem="xLs-1E-Eqe" secondAttribute="leading" id="S1s-Iv-eK7"/>
                            <constraint firstItem="2RW-nI-N2M" firstAttribute="top" secondItem="Iod-1U-FgR" secondAttribute="bottom" constant="8" symbolic="YES" id="SSK-2A-PxC"/>
                            <constraint firstItem="6ta-lx-4V0" firstAttribute="top" secondItem="5cG-WH-zPe" secondAttribute="top" id="Sdx-bQ-NvH"/>
                            <constraint firstItem="2RW-nI-N2M" firstAttribute="top" secondItem="64s-5Z-yvD" secondAttribute="bottom" constant="8" id="TE6-nn-Brw"/>
                            <constraint firstItem="Iod-1U-FgR" firstAttribute="trailing" secondItem="64s-5Z-yvD" secondAttribute="trailing" id="UFR-Tb-Kri"/>
                            <constraint firstItem="6ta-lx-4V0" firstAttribute="trailing" secondItem="5cG-WH-zPe" secondAttribute="trailing" id="Unj-YZ-yl3"/>
                            <constraint firstItem="Iod-1U-FgR" firstAttribute="top" secondItem="64s-5Z-yvD" secondAttribute="top" id="Ww4-4d-DzL"/>
                            <constraint firstItem="Iod-1U-FgR" firstAttribute="firstBaseline" secondItem="6ta-lx-4V0" secondAttribute="firstBaseline" id="Ysa-Yx-L63"/>
                            <constraint firstItem="6wn-hx-UW6" firstAttribute="top" secondItem="6ta-lx-4V0" secondAttribute="bottom" constant="8" symbolic="YES" id="dMY-XZ-DsB"/>
                            <constraint firstAttribute="centerY" secondItem="5cG-WH-zPe" secondAttribute="centerY" constant="-31.5" id="iJj-Wd-Gl4"/>
                            <constraint firstItem="Iod-1U-FgR" firstAttribute="leading" secondItem="64s-5Z-yvD" secondAttribute="leading" id="kLU-k6-rz5"/>
                            <constraint firstItem="2RW-nI-N2M" firstAttribute="top" secondItem="6wn-hx-UW6" secondAttribute="top" id="nCm-lo-kOK"/>
                            <constraint firstItem="6wn-hx-UW6" firstAttribute="top" secondItem="5cG-WH-zPe" secondAttribute="bottom" constant="8" id="rIf-2s-V6T"/>
                            <constraint firstAttribute="trailing" secondItem="VqL-Mo-uBZ" secondAttribute="trailing" id="rJi-as-OWH"/>
                            <constraint firstItem="5cG-WH-zPe" firstAttribute="leading" secondItem="xLs-1E-Eqe" secondAttribute="leadingMargin" id="rgs-fB-N6f"/>
                            <constraint firstItem="2RW-nI-N2M" firstAttribute="bottom" secondItem="6wn-hx-UW6" secondAttribute="bottom" id="rwF-Gp-cwR"/>
                            <constraint firstItem="Iod-1U-FgR" firstAttribute="baseline" secondItem="6ta-lx-4V0" secondAttribute="baseline" id="sIf-i0-ihM"/>
                            <constraint firstItem="VqL-Mo-uBZ" firstAttribute="top" secondItem="8pH-dk-Ei1" secondAttribute="bottom" id="u39-5b-L7r"/>
                            <constraint firstItem="2RW-nI-N2M" firstAttribute="centerX" secondItem="64s-5Z-yvD" secondAttribute="centerX" constant="-0.5" id="vP3-XC-jKq"/>
                            <constraint firstItem="JdR-8l-ilt" firstAttribute="top" secondItem="VqL-Mo-uBZ" secondAttribute="bottom" id="yYQ-DB-z2I"/>
                            <constraint firstItem="6ta-lx-4V0" firstAttribute="leading" secondItem="5cG-WH-zPe" secondAttribute="leading" id="zWw-8X-Hsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New" id="Zci-py-K2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnK-Z3-zd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="368"/>
        </scene>
        <!--Apiary-->
        <scene sceneID="rZI-D8-c8h">
            <objects>
                <viewController id="oVI-CV-VB2" customClass="CreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiV-ht-3BB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb7-LD-Iel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LI5-Cm-KdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="9es-CT-t2w">
                                <rect key="frame" x="-5" y="64" width="605" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-9l-Tpu">
                                <rect key="frame" x="215" y="285" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oVI-CV-VB2" id="IIU-Z0-TxG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-N8-wnx">
                                <rect key="frame" x="252" y="394" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fcb-cU-XUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="oVI-CV-VB2" id="Z47-7J-6bz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-Ud-Hvw">
                                <rect key="frame" x="215" y="176" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5DW-vy-4ZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oVI-CV-VB2" id="egb-2G-FX4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-ij-Feg">
                                <rect key="frame" x="277" y="147" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-ps-xM3">
                                <rect key="frame" x="267" y="256" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Hives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-sN-Onh">
                                <rect key="frame" x="236" y="365" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XH8-Ud-Hvw" firstAttribute="centerX" secondItem="1ix-ij-Feg" secondAttribute="centerX" id="1I9-MA-Etu"/>
                            <constraint firstItem="Qb7-LD-Iel" firstAttribute="top" secondItem="9es-CT-t2w" secondAttribute="bottom" constant="-44" id="6eV-Hg-Ook"/>
                            <constraint firstItem="XH8-Ud-Hvw" firstAttribute="top" secondItem="1ix-ij-Feg" secondAttribute="bottom" constant="8" symbolic="YES" id="7X9-xN-MoM"/>
                            <constraint firstItem="XH8-Ud-Hvw" firstAttribute="trailing" secondItem="Gd7-9l-Tpu" secondAttribute="trailing" id="A43-tu-OPB"/>
                            <constraint firstItem="Gd7-9l-Tpu" firstAttribute="leading" secondItem="XH8-Ud-Hvw" secondAttribute="leading" id="G4U-2w-Lyi"/>
                            <constraint firstItem="Gd7-9l-Tpu" firstAttribute="centerY" secondItem="LI5-Cm-KdT" secondAttribute="centerY" id="Iad-0C-G3C"/>
                            <constraint firstItem="qU8-sN-Onh" firstAttribute="top" secondItem="Gd7-9l-Tpu" secondAttribute="bottom" constant="50" id="JVF-2O-02g"/>
                            <constraint firstItem="XH8-Ud-Hvw" firstAttribute="centerX" secondItem="LI5-Cm-KdT" secondAttribute="centerX" id="K4m-bJ-NYz"/>
                            <constraint firstItem="9es-CT-t2w" firstAttribute="leading" secondItem="LI5-Cm-KdT" secondAttribute="leading" constant="-5" id="PJP-Rq-gef"/>
                            <constraint firstItem="vOU-ps-xM3" firstAttribute="top" secondItem="XH8-Ud-Hvw" secondAttribute="bottom" constant="50" id="UeV-xo-n5f"/>
                            <constraint firstItem="9es-CT-t2w" firstAttribute="top" secondItem="QiV-ht-3BB" secondAttribute="bottom" id="aIY-rz-AfX"/>
                            <constraint firstAttribute="trailing" secondItem="9es-CT-t2w" secondAttribute="trailing" id="eI3-tx-zBK"/>
                            <constraint firstItem="Kcw-N8-wnx" firstAttribute="centerX" secondItem="qU8-sN-Onh" secondAttribute="centerX" id="eiv-UN-hvZ"/>
                            <constraint firstItem="Gd7-9l-Tpu" firstAttribute="top" secondItem="vOU-ps-xM3" secondAttribute="bottom" constant="8" symbolic="YES" id="i8t-WW-DNn"/>
                            <constraint firstItem="vOU-ps-xM3" firstAttribute="centerX" secondItem="Gd7-9l-Tpu" secondAttribute="centerX" id="oAN-on-bAz"/>
                            <constraint firstItem="Kcw-N8-wnx" firstAttribute="top" secondItem="qU8-sN-Onh" secondAttribute="bottom" constant="8" symbolic="YES" id="w18-6r-amI"/>
                            <constraint firstItem="Gd7-9l-Tpu" firstAttribute="centerX" secondItem="qU8-sN-Onh" secondAttribute="centerX" id="zz7-Rt-lTC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Apiary" id="6gA-rz-j82">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0B0-QQ-a5b">
                            <connections>
                                <action selector="saveButton:" destination="oVI-CV-VB2" id="dGY-Cc-CGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationField" destination="Gd7-9l-Tpu" id="8fT-h0-NP2"/>
                        <outlet property="nameField" destination="XH8-Ud-Hvw" id="v1y-s3-fBz"/>
                        <outlet property="numberField" destination="Kcw-N8-wnx" id="yAf-Vo-smE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvZ-MG-jBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1112"/>
        </scene>
        <!--Hive-->
        <scene sceneID="vFc-O0-CJh">
            <objects>
                <viewController id="mZo-kW-afx" customClass="HiveCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPK-Yc-YXK"/>
                        <viewControllerLayoutGuide type="bottom" id="qKH-0s-UM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vk1-hv-b3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-G1-Xr2">
                                <rect key="frame" x="0.0" y="64" width="607" height="543"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-jM-7ae">
                                <rect key="frame" x="215" y="285" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mZo-kW-afx" id="lG1-TS-JwR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-tv-P0B">
                                <rect key="frame" x="215" y="176" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7OZ-p0-DNm"/>
                                    <constraint firstAttribute="width" constant="170" id="toj-dW-hE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="toj-dW-hE7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="mZo-kW-afx" id="eNt-AG-T75"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-od-KJr">
                                <rect key="frame" x="277" y="147" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-7j-d99">
                                <rect key="frame" x="267" y="256" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TR-G1-Xr2" firstAttribute="leading" secondItem="vk1-hv-b3F" secondAttribute="leading" id="2Be-mM-fc8"/>
                            <constraint firstAttribute="trailing" secondItem="0TR-G1-Xr2" secondAttribute="trailing" constant="-7" id="6Ns-kW-z3x"/>
                            <constraint firstItem="NDJ-jM-7ae" firstAttribute="leading" secondItem="5kq-tv-P0B" secondAttribute="leading" id="Ewf-KS-BSh"/>
                            <constraint firstItem="c7a-7j-d99" firstAttribute="top" secondItem="5kq-tv-P0B" secondAttribute="bottom" constant="50" id="FOF-vb-wfX"/>
                            <constraint firstItem="ojK-od-KJr" firstAttribute="centerX" secondItem="5kq-tv-P0B" secondAttribute="centerX" id="IaC-Hj-8JJ"/>
                            <constraint firstItem="NDJ-jM-7ae" firstAttribute="centerY" secondItem="vk1-hv-b3F" secondAttribute="centerY" id="MbG-sm-yKY"/>
                            <constraint firstItem="0TR-G1-Xr2" firstAttribute="top" secondItem="fPK-Yc-YXK" secondAttribute="bottom" id="OXs-gW-sAK"/>
                            <constraint firstItem="5kq-tv-P0B" firstAttribute="centerX" secondItem="vk1-hv-b3F" secondAttribute="centerX" id="T4r-h1-j6Y"/>
                            <constraint firstItem="5kq-tv-P0B" firstAttribute="top" secondItem="ojK-od-KJr" secondAttribute="bottom" constant="8" symbolic="YES" id="ddC-8M-BVM"/>
                            <constraint firstItem="NDJ-jM-7ae" firstAttribute="trailing" secondItem="5kq-tv-P0B" secondAttribute="trailing" id="kta-SA-KkO"/>
                            <constraint firstItem="qKH-0s-UM8" firstAttribute="top" secondItem="0TR-G1-Xr2" secondAttribute="bottom" constant="-7" id="sgR-UU-7BW"/>
                            <constraint firstItem="NDJ-jM-7ae" firstAttribute="top" secondItem="c7a-7j-d99" secondAttribute="bottom" constant="8" symbolic="YES" id="wUu-Km-hgV"/>
                            <constraint firstItem="NDJ-jM-7ae" firstAttribute="centerX" secondItem="c7a-7j-d99" secondAttribute="centerX" id="z2t-6s-irk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hive" id="n5Y-RI-oOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YbQ-aF-dA3">
                            <connections>
                                <action selector="saveButton:" destination="mZo-kW-afx" id="mNY-fc-FcX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="NDJ-jM-7ae" id="jLk-sG-Nz6"/>
                        <outlet property="nameField" destination="5kq-tv-P0B" id="dIb-IC-I4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5J-Cc-8o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIF-CS-65m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6g4-eg-z0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vd-bK-bVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QoO-8Q-ip7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLE-yc-KFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-388"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="fht-fZ-bn0">
            <objects>
                <viewController id="kej-d9-UPT" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxO-Rl-pXK"/>
                        <viewControllerLayoutGuide type="bottom" id="spg-bs-XDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd0-hR-PJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNe-JF-eTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kD-iX-XFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlO-eA-j7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnW-7c-oT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2q-gs-tgk" kind="relationship" relationship="rootViewController" id="egR-ur-1Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB8-bo-URo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-388"/>
        </scene>
        <!--Hive 1-->
        <scene sceneID="fFv-gd-iDM">
            <objects>
                <tableViewController id="GgQ-4o-ce5" customClass="InspectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yld-Gs-R5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="r3D-72-FUL" style="IBUITableViewCellStyleDefault" id="NRv-j5-Hmr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRv-j5-Hmr" id="WaD-Ek-DcP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Queen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3D-72-FUL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" id="XzB-BJ-27h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzB-BJ-27h" id="Rub-NE-tjB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-aW-bdH">
                                            <rect key="frame" x="277" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="l4k-aW-bdH" secondAttribute="centerY" id="CVy-79-QJh"/>
                                        <constraint firstAttribute="centerX" secondItem="l4k-aW-bdH" secondAttribute="centerX" id="Jy0-rB-2w7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E0A-u2-kvF" kind="show" id="WOx-Et-WtR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="220" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="220" id="fyg-Tf-res" customClass="ImageTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyg-Tf-res" id="If3-E3-Lms">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-0n-NH1">
                                            <rect key="frame" x="199" y="8" width="203" height="203"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="ilT-p5-7V0"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="addNew">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="fyg-Tf-res" eventType="touchUpInside" id="ISY-h0-yD2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ht-0n-NH1" firstAttribute="centerX" secondItem="If3-E3-Lms" secondAttribute="centerX" id="IS0-3h-vHe"/>
                                        <constraint firstItem="3Ht-0n-NH1" firstAttribute="top" secondItem="If3-E3-Lms" secondAttribute="topMargin" id="xnH-ak-Q60"/>
                                        <constraint firstItem="3Ht-0n-NH1" firstAttribute="bottom" secondItem="If3-E3-Lms" secondAttribute="bottomMargin" id="yEG-cD-JTO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="3Ht-0n-NH1" id="F9Q-gS-oW4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" textLabel="PBk-SN-TeR" style="IBUITableViewCellStyleDefault" id="q4K-a2-FfC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4K-a2-FfC" id="nns-fG-1bw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBk-SN-TeR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GgQ-4o-ce5" id="DOk-fB-dP4"/>
                            <outlet property="delegate" destination="GgQ-4o-ce5" id="6fH-Mq-d2c"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hive 1" id="jlR-DS-8tq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lRX-ss-44M">
                            <connections>
                                <action selector="cancelButton:" destination="GgQ-4o-ce5" id="7oV-KL-qYb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IbD-Sk-EaX">
                            <connections>
                                <action selector="saveButtonTapped:" destination="GgQ-4o-ce5" id="1J7-9z-9HR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMq-nn-vQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="-388"/>
        </scene>
        <!--Title-->
        <scene sceneID="Lqj-VK-3XR">
            <objects>
                <viewController id="E0A-u2-kvF" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLg-Ea-ORX"/>
                        <viewControllerLayoutGuide type="bottom" id="h3x-Uz-gqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsF-pD-qqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-G1-coB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bC-G1-coB" firstAttribute="bottom" secondItem="wsF-pD-qqM" secondAttribute="bottomMargin" id="CRc-Ko-opv"/>
                            <constraint firstItem="1bC-G1-coB" firstAttribute="leading" secondItem="wsF-pD-qqM" secondAttribute="leadingMargin" constant="-16" id="CTQ-BK-d8c"/>
                            <constraint firstItem="1bC-G1-coB" firstAttribute="top" secondItem="wsF-pD-qqM" secondAttribute="topMargin" id="FWp-2I-25W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bC-G1-coB" secondAttribute="trailing" constant="-16" id="Y1k-Si-jZv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Jjx-oC-HlF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eph-VQ-gyl">
                            <connections>
                                <action selector="cancelButton:" destination="E0A-u2-kvF" id="57k-EU-6dH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8i4-zT-c6D">
                            <connections>
                                <action selector="saveButton:" destination="E0A-u2-kvF" id="MRB-cY-RS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="1bC-G1-coB" id="Iif-RG-yRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdr-wE-MN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apiary" width="100" height="71"/>
        <image name="Hive" width="100" height="112"/>
        <image name="addNew" width="56" height="57"/>
        <image name="honeycomb Background 1" width="223" height="257"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F2H-fC-lLr"/>
        <segue reference="niu-JJ-pUi"/>
    </inferredMetricsTieBreakers>
</document>
